# server port
server.port=9090

# datasource (oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=root


# jpa 
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#update
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
