# add config key-value pair
server.port=6060

#add context path
server.servlet.context-path=/multiview

# config for JSP View (View Resolver)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true
