# add config key-value pair
server.port=6060

#add context path
server.servlet.context-path=/bootapp

# info properties
info.app.name=bootapp
info.app.description=This is a spring boot application
info.app.version=SNAPSHOT

info.teamdetails.name1=First
info.teamdetails.name2=Second

# expose all endpoints
management.endpoints.web.exposure.include=*